{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "7223da4b-6e7c-494e-9d52-7dab2161f0bc": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "8ffd20ff-b547-4b1e-90bf-fbb234b6906c": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "8ffd20ff-b547-4b1e-90bf-fbb234b6906c"
}
